# phonegap-grunt-maven

./: Gruntfile.js  README.md  config.xml  package.json  pom.xml
www/: index.html
www/assets/: petshop-0.0.1.js
www/assets/css/: petshop-0.0.1.css
